@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #ebe8ef;
  --max-width: 1200px;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

/* .hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color:#c8b8dc;
} */

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}
/* 
.about{
  padding-left: 40%;
}
.about_me{
  position: absolute;
  top: 150px;
  left: 300px;
  right: 600px;
  color: black;
  font-size: 27px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.about_me_info{
  position: absolute;
  top:250px;
  left: 160px;
  font-size: 25px;
  font-weight: bold;
  color: black;
}
.about_me_text{
  position: absolute;
  top: 300px;
  left: 160px;
  right: 700px;
  font-size: 20px;
  font-weight: lighter;
  color: black;
  text-align: justify;
} */

.about{
  margin-top:300px;
  width: 700px;
  height: 300px;
  margin-left: 150px;
}


.abt{
  background-color:#ebe8ef;
}

.education{
  margin-top:300px;
  width: 700px;
  height: 300px;
  margin-left: 150px;

}
.edt{
  background-color:#91869c;
}

.contact{
  padding-left: 40%;
}
.contact-box{
  width:500px;
  background-color: #dbd8d8;
  box-shadow:0 0 40px rgb(205, 205, 205);
  top:430px;
  right:40px;
  transform: translate(-50%,-50%);
  position: absolute;
  border-radius: 30px;
}
form{
  margin: 35px;
}
.input-field{
  width: 400px;
  height: 40px;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #777;
  border-radius: 14px;
  outline: none;
}
.textarea-field{
  height:150px;
  padding-top: 10px;
}
.btn{
  border:none;
  background: rgb(0, 147, 158);
  margin-top: 18px;
  padding: 12px 12px;
  border-radius: 30px;
  color:black;
  font-weight: bold;
  font-size: 14px;
  transition: 0.2s;
  width: 150px;
}
.btn:hover{
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 0 20px rgb(0, 147, 158);
}
.contact_info{
  position: absolute;
  top: 250px;
  left: 95px;
  right: 836px;
  font-size: 30px;
  color: black;
}



@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

